<can-import from="can-devtools/ui/styles.less!" />
<can-import from="can-devtools/ui/collapse/" />
<can-import from="can-devtools/ui/property-tree/" />

{{#eq status 'noCan'}}
	<h1>CanJS was not detected!</h1>
	<p>For some possible reasons this is happening, visit the <a target="_blank" href="#">Devtools Docs</a>.</p>
	<p>If you're still having trouble, please report this on <a target="_blank" href="https://github.com/canjs/can-devtools/issues">GitHub</a>.</p>
{{/eq}}

{{#eq status 'ok'}}
	<devtools-collapse opened="true" title="ViewModel">
	  <devtools-property-tree object="{viewModel}"></devtools-property-tree>
	</devtools-collapse>
{{/eq}}
